<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.alp.components.controllers.GraphPageController">
   <StackPane pickOnBounds="false">
      <Pane fx:id="graphPane" prefHeight="768.0" prefWidth="1368.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />

      <Pane fx:id="overlayPane" prefWidth="250" prefHeight="50" pickOnBounds="false"/>
   </StackPane>
</AnchorPane>
